<!DOCTYPE html><html lang="en"><head><title>达摩克利斯之剑</title><meta charset="UTF-8"><link rel="shortcut ico" href="/favicon.ico"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"><meta name="keywords" content="hexo,blog"><meta name="description" content="达摩克利斯之剑"><link rel="stylesheet" href="/static/semantic/semantic.css"><link rel="stylesheet" href="/static/css/main.css"><script src="/static/js/jquery.min.js"></script><script src="/static/semantic/semantic.min.js"></script><script src="/static/js/main.js"></script></head><body><div id="left_bar" class="ui vertical inverted sidebar menu left"><div class="item"><i class="user icon"></i><div class="content">Dason Cheng</div></div><div class="item"><i class="marker icon"></i><div class="content">China WuHan</div></div><a href="mailto:dasoncheng@yahoo.com" class="item"><i class="mail icon"></i><div class="content">dasoncheng@yahoo.com</div></a><a href="/" class="item"><i class="arrow circle right icon"></i><div class="content">Home</div></a><a href="/archives" class="item"><i class="arrow circle right icon"></i><div class="content">Archives</div></a><a href="/fun" class="item"><i class="arrow circle right icon"></i><div class="content">Fun</div></a><a href="/full" class="item"><i class="arrow circle right icon"></i><div class="content">Game</div></a><a href="/contact" class="item"><i class="arrow circle right icon"></i><div class="content">Contact</div></a></div><header><div class="nav-bar-min"><div class="ui fixed inverted main menu"><div class="ui container"><a id="sidebar" href="javascript:void(0);" class="icon item"><i class="content icon"></i></a><div class="right menu"><div class="vertically fitted borderless item"><a href="https://medium.com/@dasoncheng"><i class="icon medium"></i></a></div></div></div></div></div><div class="nav-bar-max"><div class="ui inverted menu"><div class="ui container"><a href="/" class="item">Home</a><a href="/archives" class="item">Archives</a><a href="/fun" class="item">Fun</a><a href="/full" class="item">Game</a><a href="/contact" class="item">Contact</a><div class="right menu"><a href="https://medium.com/@dasoncheng" class="item"><i class="icon medium"></i></a></div></div></div></div></header><section class="post class"><div class="ui container"><div class="ui stackable column grid"><div class="twelve wide column"><div class="article-container"><p>达摩克利斯之剑，中文或称“悬顶之剑”，对应的英文是The Sword of Damocles（希腊文：Δαμόκλειο σπάθη），用来表示时刻存在的危险。</p>
<p>源自古希腊传说：迪奥尼修斯国王请他的朋友达摩克利斯赴宴，命其坐在用一根马鬃悬挂的一把寒光闪闪的利剑下，由此而产生的这个外国典故，意指令人处于一种危机状态，“临绝地而不衰”。或者随时有危机意识，心中敲起警钟等。</p>
<p>中文名 达摩克利斯之剑、悬顶之剑<br>外文名 The Sword of Damocles<br>希腊文 Δαμόκλειο σπάθη<br>表    示 时刻存在的危险<br>类    型 典故<br>来    源 古希腊<br>别    称 天裁之剑、天遣之剑</p>
<h3 id="出处"><a href="#出处" class="headerlink" title="出处"></a>出处</h3><ul>
<li>从前西西里国王、希腊殖民者狄奥尼索斯一世（狄奥尼西奥斯），他统治着西西里最富庶的城市——叙拉古。他住在一座美丽的宫殿里，里面有无数美丽绝伦、价值连城的宝物，一大群侍从<br>合并图册<br>合并图册(2张)<br> 恭候两旁，随时等候吩咐。国王有个朋友名叫达摩克利斯，他常对国王说：“你多幸运啊，你拥有人们想要的一切，你一定是世界上最幸福的人。”有一天，国王听腻了这样的话，对达摩克利斯说：“你真的认为我比别人幸福吗？那么我愿意跟你换换位置。”于是达摩克利斯穿上了王袍，戴上金制的王冠，坐在宴会厅的桌边，桌上摆满了美味佳肴。鲜花、美酒、稀有的香水，动人的乐曲，应有尽有，他觉得自己是世界上最幸福的人。当他举起酒杯，突然发现天花板上用马鬃倒悬着一把锋利的宝剑，尖端差点触到了自己的头，达摩克利斯身体僵住了，笑容也消失了，脸色煞白，双手颤抖，不想吃也不想喝了，只想逃出王宫，越远越好。国王说：“怎么了朋友？你怕那把随时可能掉下来的剑吗？我天天看见，它一直悬在我的头上，说不定什么时候什么人或物就会斩断那根细线。或许哪个大臣垂涎我的权力想杀死我；或许有人散布谣言让百姓反对我；或许邻国的国王会派兵夺取我的王位；或许我的决策失误使我不得不退位。如果你想做统治者，你就必须冒各种风险，风险永远是与权力同在的。”达摩克利斯说：“是的，我知道了，除了财富和荣誉之外，你还有很多忧虑。请您回到您的宝座上去吧，我回我的家。”从此，达摩克利斯非常珍惜自己的生活。</li>
<li>此典出于古希腊的一个历史故事：公元前四世纪西西里东部的叙拉古王迪奥尼修斯（公元前430－367年）打击了贵族势力，建立了雅典式的民主政权，但遭到了贵族的不满和反对，这使他感到虽然权力很大，但地位却不可靠。有一次他向宠臣达摩克利斯谈了这个问题，并且用形象的办法向他表明自己的看法。他为了满足一下宠臣达摩克利斯的贪欲，把宫殿交托给他，并赋予他有完全的权力来实现自己的任何欲望。这个追求虚荣、热衷势利的达摩克利斯在大庆宴会时，抬头看到在自己的坐位上方天花板下，悬着一把沉甸甸的锋利的长剑，剑柄只有一根马鬃系着，眼看就要掉在头上，吓得他离席而逃。这时迪奥尼修斯王便走出来说道：“这把利剑就是每分钟都在威胁国王的危险象征，至于国王的幸福和安乐，只不过是外表的现象而已。”</li>
</ul>
<h3 id="寓意"><a href="#寓意" class="headerlink" title="寓意"></a>寓意</h3><ul>
<li>一个人拥有多大的权力，那么他就要负多大的责任。</li>
<li>当一个人获取多少荣誉和地位，他都要付出同样多的代价。</li>
<li>我们不用羡慕别人拥有多少，而要想到别人为此付出了多少。</li>
<li>当我们想要得到多少，那我们就必须准备好更大的付出，来换取收获。</li>
<li>对随时可能带来的严重后果，要做到谨慎。</li>
<li>当想好要得到多少时，那就意味你已经失去了多少了。</li>
<li>在和平安宁之后存在着危险与不安。</li>
<li>当有人觊觎你的位置的时候，让他知难而退。</li>
<li>居安思危——这一点类似于中国古代的道家思想。</li>
</ul>
<p>达摩克利斯之剑也有其他几个寓意，常出现在网络小说及动漫中：</p>
<ul>
<li>象征着制约，象征着天谴。</li>
<li>象征着一切权与力的终极：神权。</li>
<li>象征着持有者的神位和权能。</li>
</ul>
<p>在有些动漫中，达摩克利斯之剑的形态不光是剑，还有象征着死亡的镰刀，象征着光辉的法杖等等。</p>
</div></div><div class="four wide column"><div class="right-class"><aside><h2>Categories</h2><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DATABASE/">DATABASE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebUI/">WebUI</a><span class="category-list-count">1</span></li></ul></aside><aside><h2>Tags</h2><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/">CentOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVG/">SVG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doc/">doc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebrew/">homebrew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/">html5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/">others</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-js/">react.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/semantic-ui/">semantic-ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-js/">vue.js</a><span class="tag-list-count">1</span></li></ul></aside><aside><h2>Archives</h2><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">13</span></li></ul></aside></div></div></div></div></section><footer><div class="ui container"><div class="ui stackable column grid"><div class="ten wide column"><div class="ui list"><div class="item">© GitHub, Inc.<a>DasonCheng</a></div></div></div><div class="six wide column"><a href="https://github.com/DasonCheng"><i class="icon github"></i></a></div></div></div></footer></body></html>